# YouTube API Credentials (for publishing)
YOUTUBE_API_KEY=
YT_CHANNEL_ID=
YT_CLIENT_ID_1=
YT_CLIENT_SECRET_1=
YT_REFRESH_TOKEN_1=
YT_CLIENT_ID_2=
YT_CLIENT_SECRET_2=
YT_REFRESH_TOKEN_2=
YT_CLIENT_ID_3=
YT_CLIENT_SECRET_3=
YT_REFRESH_TOKEN_3=

# AI Model APIs
GEMINI_API_KEY=
GROQ_API_KEY=
OPENAI_API_KEY=
HF_API_TOKEN=
ELEVEN_API_KEY=
OPENROUTER_KEY=

# Image APIs
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
PEXELS_API_KEY=
PIXABAY_API_KEY=
GETIMG_API_KEY=
REMOVE_BG_API=
VECTEEZY_ID=
VECTEEZY_SECRET_KEY=
FREEPIK_API_KEY=

# Audio APIs
ASSEMBLYAI=
FREESOUND_API=
FREESOUND_ID=

# Specialized Data APIs
NEWS_API=
SERPAPI=
TAVILY_API_KEY=
ZENSERP=
API_FOOTBALL_KEY=
FOOTBALL_DATA_TOKEN=
NASA_API_KEY=
NOAA_API_KEY=
